Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
                Title="Calculator" Height="617" Width="710" MinHeight="617" MinWidth="710" Background="LightGray">
    <Grid x:Name="LayoutRoot" Background="White" Margin="0,0,1,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Height="35" Width="55" Background= "LightGray" BorderThickness="0" FontWeight="Bold" BorderBrush="{x:Null}"  Foreground="Black">☰</Button>
                <Button Height="35" Width="100" Background = "LightGray" BorderThickness="0" FontWeight="DemiBold" BorderBrush="{x:Null}" Foreground="Black">Usual</Button>
                <Button Height="35" Width="55" Background = "{x:Null}" BorderThickness="0" FontWeight="Bold">🗔</Button>
            </StackPanel>


            <Label x:Name="textBlock" Height="80" Background="LightGray" FontSize="30" FontWeight="DemiBold"                 VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                0
            </Label>
            <StackPanel Orientation="Horizontal" Background="LightGray">
                <Button Height="35" Width="55" Background= "LightGray" BorderThickness="0" FontWeight="Bold" Foreground="#FF838383" Content="MC"/>
                <Button Height="35" Width="55" Background = "LightGray" BorderThickness="0" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF838999" Content="MR"/>
                <Button Height="35" Width="55" Background = "{x:Null}" BorderThickness="0" FontWeight="Bold" Content="M+"/>
                <Button Height="35" Width="55" Background = "{x:Null}" BorderThickness="0" FontWeight="Bold" Content="M-"/>
                <Button Height="35" Width="55" Background = "{x:Null}" BorderThickness="0" FontWeight="Bold" Content="MS"/>
            </StackPanel>
        </StackPanel>


        <Button Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Background="#FFE6E8E8">%</Button>
        <Button Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Background="#FFE6E8E8">CE</Button>
        <Button Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Background="#FFE6E8E8">C</Button>
        <Button Grid.Column="3" Grid.Row="1" BorderThickness="2" BorderBrush="LightGray" Background="#FFE6E8E8">⌫</Button>
        <Button Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="LightGray" Background="#FFE6E8E8">¹/ᵪ</Button>
        <Button Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="LightGray" Background="#FFE6E8E8" >X²</Button>
        <Button Grid.Column="2" Grid.Row="2" BorderThickness="2" BorderBrush="LightGray" Background="#FFE6E8E8">²√x</Button>
        <Button Grid.Column="3" Grid.Row="2" BorderThickness="1" BorderBrush="LightGray" Background="#FFE6E8E8">÷</Button>
        <Button Grid.Column="0" Grid.Row="3" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA" FontWeight="Bold">7</Button>
        <Button Grid.Column="1" Grid.Row="3" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA" FontWeight="Bold">8</Button>
        <Button Grid.Column="2" Grid.Row="3" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA" FontWeight="Bold">9</Button>
        <Button Grid.Column="3" Grid.Row="3" BorderThickness="1" BorderBrush="LightGray" Background="#FFE6E8E8">X</Button>
        <Button Grid.Column="0" Grid.Row="4" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA" FontWeight="Bold">4</Button>
        <Button Grid.Column="1" Grid.Row="4" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA" FontWeight="Bold">5</Button>
        <Button Grid.Column="2" Grid.Row="4" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA" FontWeight="Bold">6</Button>
        <Button Grid.Column="3" Grid.Row="4" BorderThickness="2" BorderBrush="LightGray" Background="#FFE6E8E8">-</Button>
        <Button Grid.Column="0" Grid.Row="5" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA" FontWeight="Bold">1</Button>
        <Button Grid.Column="1" Grid.Row="5" BorderThickness="2" BorderBrush="lightGray" Background="#FFF6FAFA" FontWeight="Bold">2</Button>
        <Button Grid.Column="2" Grid.Row="5" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA" FontWeight="Bold">3</Button>
        <Button Grid.Column="3" Grid.Row="5" BorderThickness="2" BorderBrush="LightGray" Background="#FFE6E8E8">+</Button>
        <Button Grid.Column="0" Grid.Row="6" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA">⁺/₋</Button>
        <Button Grid.Column="1" Grid.Row="6" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA" FontWeight="Bold">0</Button>
        <Button Grid.Column="2" Grid.Row="6" BorderThickness="2" BorderBrush="LightGray" Background="#FFF6FAFA">,</Button>
        <Button Grid.Column="3" Grid.Row="6" BorderThickness="2" BorderBrush="LightGray" Background="#FF81ACD4">=</Button>

    </Grid>
</Window>
