ImageEditor/MainWindow.xaml

<Window x:Class="ImageEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeChanged="Window_SizeChanged" Icon="/layers.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Width="251">
            <Expander Margin="5" Header="Images" Padding="5" BorderBrush="LightBlue" BorderThickness="2" Width="220">
                <ScrollViewer Height="111">
                    <WrapPanel Orientation="Vertical">
                        <RadioButton x:Name="First" GroupName="imgName" Content="1" Checked="Checked" />
                        <RadioButton GroupName="imgName" Content="2" Checked="Checked"/>
                        <RadioButton GroupName="imgName" Content="3" Checked="Checked"/>
                        <RadioButton GroupName="imgName" Content="4" Checked="Checked"/>
                        <RadioButton GroupName="imgName" Content="5" Checked="Checked"/>
                        <RadioButton GroupName="imgName" Content="6" Checked="Checked"/>
                        <RadioButton GroupName="imgName" Content="7" Checked="Checked"/>
                        <RadioButton GroupName="imgName" Content="8" Checked="Checked"/>
                        <RadioButton GroupName="imgName" Content="9" Checked="Checked"/>
                        <RadioButton GroupName="imgName" Content="10" Checked="Checked"/>
                    </WrapPanel>
                </ScrollViewer>
            </Expander>
            <Expander Margin="5" Padding="5" Header="Transformation" BorderBrush="LightBlue" BorderThickness="2" Width="220">
                <ScrollViewer Height="166">
                    <WrapPanel Orientation="Vertical">
                        <Label Content="Width" Margin="5, 5, 5, 2"/>
                        <Slider x:Name="Width" Margin="5, 0, 5, 0" Padding="5" Width="175" Value="100" Minimum="0" Maximum="100" ValueChanged="Width_ValueChanged"/>

                        <Label Content="Height" Margin="5, 5, 5, 2"/>
                        <Slider x:Name="Height" Margin="5, 0, 5, 0" Padding="5" Width="175" Value="100" Minimum="0" Maximum="100" ValueChanged="Height_ValueChanged"/>

                        <Label Content="Rotate" Margin="5, 5, 5, 2"/>
                        <Slider x:Name="Rotate" Margin="5, 0, 5, 0" Padding="5" Width="175" Minimum="-360" Maximum="360" ValueChanged="Slider_ValueChanged"/>

                        <Label Content="X-shift" Margin="5, 5, 5, 2"/>
                        <Slider x:Name="xShift" Margin="5, 0, 5, 0" Padding="5" Width="175" ValueChanged="Slider_ValueChanged"/>

                        <Label Content="Y-shift" Margin="5, 5, 5, 2"/>
                        <Slider x:Name="yShift" Margin="5, 0, 5, 0" Padding="5" Width="175" ValueChanged="Slider_ValueChanged"/>

                        <Label Content="X-skew" Margin="5, 5, 5, 2"/>
                        <Slider x:Name="xSkew" Margin="5, 0, 5, 0" Padding="5" Width="175" ValueChanged="Slider_ValueChanged"/>

                        <Label Content="Y-skew" Margin="5, 5, 5, 2"/>
                        <Slider x:Name="ySkew" Margin="5, 0, 5, 0" Padding="5" Width="175" ValueChanged="Slider_ValueChanged"/>
                    </WrapPanel>
                </ScrollViewer>
            </Expander>
        </StackPanel>
        <Canvas x:Name="Canvas1" Margin="251,0,0,0"/>
    </Grid>
</Window>
